[SERVICE]
    Flush 1 # フラッシュの間隔
    Grace 30  # SIGTERMを受け取ってから終了するまでに待機する時間

# pythonで複数行のログ（主にStackTrace）を結合するための設定
[FILTER]
    Name                  multiline
    Match                 *
    multiline.key_content log
    multiline.parser      python

# ヘルスチェックを除外するための設定
[FILTER]
    Name grep
    Match *-firelens-*
    Exclude log ^(?=.*GET \/health HTTP\/1\.1).*$

# ERROR/CRITICALログに対してerror-を付与するための設定
[FILTER]
    Name          rewrite_tag
    Match         *-firelens-*
    Rule          $log (ERROR|CRITICAL) error-$container_id false

# ログから特定の項目を除きたい場合は指定する
# [FILTER]
#     Name record_modifier
#     Match *
#     Remove_key container_id
#     Remove_key container_name
#     Remove_key ecs_cluster
#     Remove_key ecs_task_arn
#     Remove_key source

# CloudWatch Logsへの出力設定
# ログ保持期間の設定やロググループの作成はCDK側で行うためコメントアウトしている。
[OUTPUT]
    Name cloudwatch_logs
    Match error-*
    region ${AWS_REGION}
    log_group_name ${LOG_GROUP_NAME}
    log_stream_prefix app-log-
    #log_key log  #CW Logsには"log"のみ出力したい場合
    #log_retention_days 1
    #auto_create_group true

# Kinesis Firehoseへの出力設定
# ログの出力時刻としてtimeを付与
[OUTPUT]
    Name   kinesis_firehose
    Match  *
    region ${AWS_REGION}
    delivery_stream ${FIREHOSE_STREAM_NAME}
    time_key  time
    time_key_format '%Y-%m-%d %H:%M:%S'